* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.main {
    background-image:url("assets/images/bg.jpg");
    height: 90vh;
    background-position: center;
    background-size: max(1200px, 100px);
    background-color: rgba(0, 0, 0, 0.5); 
    background-color: black;
}


.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.2;
    position: absolute;
    top: 0;
    background-color: black;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav button {
    position: relative;
    z-index: 10;
     
}

.hero {
    height: 100%-60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 34px;
    padding: 100px;
    text-align: center;
}

body {
    background-color: black;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    font-weight: bolder;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    font-weight: bolder;
}

.seperation {
     
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}


.btn {
    padding: 10px 44px;
    font-weight: bolder;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 6px;
     cursor: pointer;
     color: aliceblue;

}
button:hover{
    background-color: #2d2d2d;
}

.btn-red {
    background-color:red;
    color: white;
    padding: 20px 94px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bolder;
    border: solid red;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.btn-red-sm {
    background-color:red;
    color: white;
    border: solid red;
    
}
.main input {
    padding: 22px 156px 24px 49px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border:solid 1px rgb(249, 249, 246);
    font-size: larger;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: aliceblue;
    align-items: center;

}
.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    gap: 10px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

